{
  "name": "ResQNet",
  "short_name": "ResQNet",
  "description": "Disaster Operating Platform - Emergency Communication System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait"
}